# ProjectPetShared

./: .gitignore  ProjectPet.Shared.sln
ProjectPet.Core/: ProjectPet.Core.csproj
ProjectPet.Core/Database/: IDatabaseSeeder.cs  IUnitOfWork.cs
ProjectPet.Core/Extensions/: ConfigurationExtensions.cs  EfcoreExtensions.cs  Extensions.cs  MediatrExtensions.cs  ResponseModelsExtentions.cs
ProjectPet.Core/Files/: FileDataDto.cs  FileDto.cs  FileInfoDto.cs  IFileProvider.cs
ProjectPet.Core/MessageQueues/: IMessageQueue.cs
ProjectPet.Core/Options/: OptionsDb.cs  OptionsMinIO.cs  OptionsTokens.cs  RabbitMQOptions.cs
ProjectPet.Core/Requests/: IMapFromRequest.cs  IToCommand.cs
ProjectPet.Core/ResponseModels/: PagedList.cs  PaginatedQueryBase.cs
ProjectPet.Core/Validator/: CustomFluentValidators.cs  ModelValidator.cs
ProjectPet.Framework/: CustomControllerBase.cs  Envelope.cs  FormFileProcessor.cs  ProjectPet.Framework.csproj  ResponseExtensions.cs
ProjectPet.Framework/Authorization/: AuthExtensions.cs  CustomClaims.cs  PermissionAttribute.cs  PermissionCodes.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  TokenValidationParametersFactory.cs  UserScopedData.cs
ProjectPet.Framework/Authorization/HttpFilters/: JwtForwardingHttpFilter.cs  JwtForwardingHttpHandler.cs
ProjectPet.Framework/Authorization/Rsa/: IRsaKeyProvider.cs  RsaKeyProvider.cs
ProjectPet.Framework/Authorization/SecretKeyAuthentication/: SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationOptions.cs  SecretKeyAuthorizationHandler.cs
ProjectPet.Framework/UserData/: ScopedUserDataMiddleware.cs  UserScopedData.cs
ProjectPet.SharedKernel/: Constants.cs  ProjectPet.SharedKernel.csproj
ProjectPet.SharedKernel/Entities/: IDomainEvent.cs
ProjectPet.SharedKernel/Entities/AbstractBase/: DomainEventEntity.cs  EntityBase.cs  ISoftDeletable.cs  SoftDeletableEntityBase.cs
ProjectPet.SharedKernel/ErrorClasses/: Error.cs  Errors.cs
ProjectPet.SharedKernel/Exceptions/: DomainEventException.cs  IntegrationEventErroredException.cs
ProjectPet.SharedKernel/SharedDto/: PaymentInfoDto.cs  VolunteerAccountDto.cs
ProjectPet.SharedKernel/ValueObjects/: FilePath.cs  PaymentInfo.cs
