<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Brinersam.ProjectPet.SharedKernel</PackageId>
		<Version>1.0.2</Version>
		<Authors>ProjectPet</Authors>
		<Company>ProjectPet</Company>
		<PackageDescription>Shared sharedKernel project</PackageDescription>
		<RepositoryUrl>https://github.com/brinersam/ProjectPetShared</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>
